[

	{
		"Version": "1.0", 
      	"Name": "Mochj", 
		"LoadFiles": [
			
		],
      	"RemoteFiles": [
			{ "local": "Mochj.dll",       "remote_url":"https://dl.dropboxusercontent.com/s/o8ajoljlomqgdaw/Mochj.dll?dl=0" },
			{ "local": "Mochj.dll.config", "remote_url":"https://dl.dropboxusercontent.com/s/ps038rm96dgcmjd/Mochj.dll.config?dl=0" },
		], 
	},
	{
		"Version": "1.0", 
      	"Name": "Debug", 
		"LoadFiles": [
			"Mochj.Debug.dll"
		],
      	"RemoteFiles": [
			{ "local": "Mochj.Debug.dll"       , "remote_url":"https://dl.dropboxusercontent.com/s/braefmxjag0o1mv/Mochj.Debug.dll?dl=0" },
			{ "local": "Mochj.Debug.dll.config", "remote_url":"https://dl.dropboxusercontent.com/s/kbjtcwcfnic69r0/Mochj.Debug.dll.config?dl=0" },
		], 
	},
	{
		"Version": "1.0", 
      	"Name": "FileSystem",
		"LoadFiles": [
			"Mochj.FileSystem.dll"
		],
      	"RemoteFiles": [
			{ "local": "Mochj.FileSystem.dll"                              , "remote_url":"https://dl.dropboxusercontent.com/s/k0rp2tzqce6ehbq/Mochj.FileSystem.dll?dl=0" },
			{ "local": "Mochj.FileSystem.dll.config"                       , "remote_url":"https://dl.dropboxusercontent.com/s/j7mm50nu6jq3621/Mochj.FileSystem.dll.config?dl=0" },
			{ "local": "Microsoft.WindowsAPICodePack.dll"                  , "remote_url":"https://dl.dropboxusercontent.com/s/0zcacuswdj4p904/Microsoft.WindowsAPICodePack.dll?dl=0" },
			{ "local": "Microsoft.WindowsAPICodePack.Shell.dll"            , "remote_url":"https://dl.dropboxusercontent.com/s/6vwfzzgy35hxe9b/Microsoft.WindowsAPICodePack.Shell.dll?dl=0" },
			{ "local": "Microsoft.WindowsAPICodePack.Shell.xml"            , "remote_url":"https://dl.dropboxusercontent.com/s/f8zrdtkd8ti2qd7/Microsoft.WindowsAPICodePack.Shell.xml?dl=0" },
			{ "local": "Microsoft.WindowsAPICodePack.ShellExtensions.dll"  , "remote_url":"https://dl.dropboxusercontent.com/s/azm54li390iy43v/Microsoft.WindowsAPICodePack.ShellExtensions.dll?dl=0" },
			{ "local": "Microsoft.WindowsAPICodePack.ShellExtensions.xml"  , "remote_url":"https://dl.dropboxusercontent.com/s/h663jdwl7suw200/Microsoft.WindowsAPICodePack.ShellExtensions.xml?dl=0" },
			{ "local": "Microsoft.WindowsAPICodePack.xml"                  , "remote_url":"https://dl.dropboxusercontent.com/s/j16vlf51vpw6kqn/Microsoft.WindowsAPICodePack.xml?dl=0" },
		], 
	},
	{
		"Version": "1.0", 
      	"Name": "String", 
		"LoadFiles": [
			"Mochj.String.dll"
		],
      	"RemoteFiles": [
			{ "local": "Mochj.String.dll"      , "remote_url":"https://dl.dropboxusercontent.com/s/6xbl8vzhjmopftq/Mochj.String.dll?dl=0" },
			{ "local": "Mochj.String.dll.config", "remote_url":"https://dl.dropboxusercontent.com/s/282sbsmv1bq0142/Mochj.String.dll.config?dl=0" },
		], 
	},
	{
		"Version": "1.0", 
      	"Name": "Web", 
		"LoadFiles": [
			"Mochj.Web.dll"
		],
      	"RemoteFiles": [
			{ "local": "Mochj.Web.dll",       "remote_url": "https://dl.dropboxusercontent.com/s/j37l6ufhgkic87i/Mochj.Web.dll?dl=0"},
			{ "local": "Mochj.Web.dll.config","remote_url": "https://dl.dropboxusercontent.com/s/74i03f8kjaotteb/Mochj.Web.dll.config?dl=0"},
			{ "local": "Newtonsoft.Json.dll", "remote_url": "https://dl.dropboxusercontent.com/s/3r5hhj5artkcg3c/Newtonsoft.Json.dll?dl=0"},
			{ "local": "Newtonsoft.Json.xml", "remote_url": "https://dl.dropboxusercontent.com/s/pbq37mehiqjubcx/Newtonsoft.Json.xml?dl=0"},
		], 
	},
	{
		"Version": "1.0", 
      	"Name": "Console",
		"LoadFiles": [
			"Mochj.Console.dll"
		],		
      	"RemoteFiles": [
			{ "local": "Mochj.Console.dll"       , "remote_url":"https://dl.dropboxusercontent.com/s/dmt9ihblh2peb2d/Mochj.Console.dll?dl=0" },
			{ "local": "Mochj.Console.dll.config", "remote_url":"https://dl.dropboxusercontent.com/s/qawqgyv32bq9j66/Mochj.Console.dll.config?dl=0" },
		], 
	},
] 
